#TODO A
#Граф: вершины - города, ребра - задержки. Надо перебрать вершины, запуская алгоритм Дейкстры (попробовать и на куче и на массиве), находя город, где суммарная задержка до всех городов должна быть минимальна

#TODO B
#С конца смотреть, куда можно будет дойти за время t, -- их и берем. Транспонировать граф, запустить алгоритм Дейкстры и остановить его, когда достигентся время t

#TODO C
#Хранить на ребрах время отбытия и время прибытия. В вершинах храним минимальное время прибытия. А также мы не сможем пройти по ребрам, если поезд уже ушел

#TODO D
#Хакеры - листья. Убрать вершины хакеров и построить минимальное остовное дерево, а затем подвесить хакеров так, чтобы к ним вели ребра с минимальной стоимостью, но не через хакеров!
#Для любого хакера должен быть хороший сосед, иначе пример: (X)--(X)--ОК-ОК
#После удаления хакеров должен остаться связанный граф, т.е. мин. остов. дерево должно содержать все вершины

#TODO E
#Двудольный граф: левая доля -- вершины-столбцы, правая доля -- вершины-строки, ребра - свободные клетки. Поиск максимального паросочетания (т.к. тогда мы не сможем провести ребро, инцедентное какому-то занятому столбцу/строке)

#TODO F
#Построить многослойный граф (четырехдольный, а не двудольный с добавлением вспомогательных вершин)

#TODO G
#Поиск глобального минимального разреза в графе (т.е. надо перебрать разные комбинации стока и истока)
