#A DFS тупо
#B DFS с расчетом зарплаты на обратном ходу
#C Граф, где вершины - буквы, ребра - перестановка (от того, что было, к тому, что стало). Цикл длины N соответствует N-1 перестановкам: цикл длины 2 - 1 перестановка, цикл длины 3 - две перестановки
#D Поменять знаки неравенств и весов. Построить ориентированный по знаку неравенства и взвешенный по суммарному росту граф. Найти цикл отрицательной стоимости (алг. Флоида-Уойршелла, на диагонали отрицательная стоимость)
#E Посчитать кол-во компонент связанности, в которых нет цикла
#F Система непересекающихся множеств из вершин. Начинаем идти в обратном порядке: добавляем ребра (вместо cut - union), и определяем результат ask